CHANNEL_ID=1001826239786
ADMIN_ID=980196074
BOT_TOKEN=5658319876:AAHxetYHPUeWj3jTH9SQBYVQKLYwlgtwZvE
BASE_URL=http://localhost:8000/api
AUTH_TOKEN=5487673962:AAFgI0HPIgjF-eugmedPvEGu4NhsbOOgELc
DEBUG=true